# Dataxer-Backend

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/data/dataxer/: DataxerApplication.java
src/main/java/com/data/dataxer/Enums/: DocumentType.java
src/main/java/com/data/dataxer/Exceptions/: ValidationException.java
src/main/java/com/data/dataxer/Listeners/: InvoiceListener.java
src/main/java/com/data/dataxer/auditLog/: AuditLogAspect.java  AuditLogLogger.java
src/main/java/com/data/dataxer/configs/: AopConfiguration.java  CorsConfiguration.java  FirebaseConf.java  RoleConfig.java  TaskConfiguration.java  WebSocketConfig.java
src/main/java/com/data/dataxer/controllers/: AppProfileController.java  AuthController.java  BackGroundTaskController.java  BankAccountController.java  CategoryController.java  ChatController.java  CompanyController.java  CompanySettingController.java  ConnectionController.java  ContactController.java  CostController.java  DemandController.java  DemandItemController.java  DocumentNumberGeneratorController.java  DocumentPackItemController.java  DocumentRelationController.java  DocumentRelationsController.java  FileController.java  ImportController.java  InvoiceController.java  ItemController.java  MailAccountsController.java  MailTemplatesController.java  NewInvoiceController.java  NotificationController.java  OverviewController.java  PackController.java  PaymentController.java  PdfController.java  PdfTestController.java  PriceOfferController.java  PrivilegeController.java  ProjectController.java  RepairInvoiceController.java  RoleController.java  SalaryController.java  SettingsController.java  StorageController.java  TaskController.java  TestController.java  (+3 more)
src/main/java/com/data/dataxer/exceptions/: MandatoryException.java  ValidationException.java
src/main/java/com/data/dataxer/filters/: Filter.java  Operators.java  SearchableDates.java  SearchableDecimals.java  SearchableStrings.java
src/main/java/com/data/dataxer/listeners/: InvoiceListener.java  MyRevisionListener.java
src/main/java/com/data/dataxer/mappers/: AppProfileMapper.java  BankAccountMapper.java  CategoryMapper.java  CompanyMapper.java  CompanySettingMapper.java  ContactMapper.java  CostMapper.java  DemandMapper.java  DocumentNumberGeneratorMapper.java  DocumentRelationMapper.java  FileMapper.java  HashMapConverter.java  InvoiceMapper.java  ItemMapper.java  ItemPriceMapper.java  MailAccountsMapper.java  MailTemplatesMapper.java  NewInvoiceMapper.java  PackMapper.java  PaymentMapper.java  PriceOfferMapper.java  PrivilegeMapper.java  ProjectMapper.java  RoleMapper.java  SalaryMapper.java  SettingsMapper.java  StorageMapper.java  TaskMapper.java  TimeMapper.java  TodoListMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/data/dataxer/qrepositores/: QCategoryRepository.java  QCategoryRepositoryImpl.java  QCompanyRepository.java  QCompanyRepositoryImpl.java  QContactRepository.java  QContactRepositoryImpl.java
src/main/java/com/data/dataxer/repositories/: AppProfileRepository.java  AppUserRepository.java  AuditLogRepository.java  BackGroundTaskRepository.java  BankAccountRepository.java  BillingDocumentRepository.java  BillingInformationRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CompanyRepository.java  CompanySettingRepository.java  ContactRepository.java  CostRepository.java  DataxerUserRepository.java  DemandPackItemRepository.java  DemandRepository.java  DocumentNumberGeneratorRepository.java  DocumentPackItemRepository.java  DocumentPackRepository.java  DocumentRelationsRepository.java  FileRepository.java  InvoiceRepository.java  ItemPriceRepository.java  ItemRepository.java  MailAccountsRepository.java  MailTemplatesRepository.java  NewInvoiceRepository.java  OverviewRepository.java  PackItemRepository.java  PackRepository.java  PaymentRepository.java  PriceOfferRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  SalaryRepository.java  SettingsRepository.java  StorageRepository.java  TaskRepository.java  (+5 more)
src/main/java/com/data/dataxer/security/: AuthenticationTokenFilter.java  CustomPermissionEvaluator.java  EntryPointUnauthorizedHandler.java  FirebaseAuthenticationTokenFilter.java  MethodSecurityConfig.java  RoleConfig.java  WebSecurity.java
src/main/java/com/data/dataxer/securityContextUtils/: SecurityContextUtils.java  SecurityUtils.java
src/main/java/com/data/dataxer/services/: AppProfileService.java  AppProfileServiceImpl.java  AuthService.java  AuthServiceImpl.java  BackGroundTaskService.java  BackGroundTaskServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BeanUtil.java  BillingInformationService.java  BillingInformationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CompanySettingService.java  CompanySettingServiceImpl.java  ContactService.java  ContactServiceImpl.java  CostService.java  CostServiceImpl.java  DemandService.java  DemandServiceImpl.java  DocumentHelperService.java  DocumentNumberGeneratorService.java  DocumentNumberGeneratorServiceImpl.java  DocumentPackItemService.java  DocumentPackItemServiceImpl.java  DocumentRelationService.java  DocumentRelationServiceImpl.java  FileService.java  FileServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  (+34 more)
src/main/resources/: application.properties  dataxer-dev-firebase.json  dev_application.properties  import.sql  liquibase.properties  tes_application.yaml  test_application.properties
src/main/resources/db/chanelog/: db.changelog-master.xml
src/main/resources/db/changelog/: 001_init_db.xml  002_update_storage_db.xml  liquibase-changelog.master.xml
src/main/resources/static/: index.html
src/main/resources/templates/view/invoice/: document.html  document_not_taxPayer.html  document_priceOffer.html  invoice_template.html  pdf.html  show.html
src/test/java/com/data/dataxer/: DataxerApplicationTests.java
(+225 files in other folders)
