server.port=8080

## Db settings
spring.datasource.url=jdbc:mysql://46.229.230.119:3306/nx018302db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=nx018300
spring.datasource.password=fcysyguw
spring.datasource.sql-script-encoding=utf-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.main.lazy-initialization = true
