driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/dataxer
username: root
password: root
liquibaseSchemaName:dataxer
changeLogFile: src/main/resources/changelog/liquibase-changelog.master.xml
